cff-version: 1.2.0
message: "If you use this software (Ukraine History Simulator) please cite your usage (education, personal use, entertainment, etc.) we also encourage you to help Ukraine in any way possible."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Ukraine History Simulator (UHS) cite"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2022-06-28
url: "https://github.com/seanpm2001/Ukraine-History-Simulator"
cff-version: 1.2.0
message: "If you use this software (Ukraine History Simulator) please cite your usage (education, personal use, entertainment, etc.) we also encourage you to help Ukraine in any way possible."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "If you use this software (Ukraine History Simulator) please cite your usage (education, personal use, entertainment, etc.) we also encourage you to help Ukraine in any way possible."
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2021-06-28
url: "https://github.com/seanpm2001/Ukraine-History-Simulator"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Ukraine History Simulator journal title"
  month: 6
  start: 1 # First page number
  end: 10000 # Last page number
  title: "If you use this software (Ukraine History Simulator) please cite your usage (education, personal use, entertainment, etc.) we also encourage you to help Ukraine in any way possible."
  issue: 1
  volume: 1
  year: 2022
# File info
# File version: 1 (2022, Wednesday, June 29th at 3:07 pm PST)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 44
